<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="360.0" style="-fx-border-color: #476a6b; -fx-border-width: 3px; -fx-border-radius: 3px;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Recharge.RechargeController">
   <children>
      <VBox layoutX="38.0" prefHeight="445.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="360.0" style="-fx-background-color: #47a6ab;">
               <children>
                  <Label layoutX="141.0" layoutY="17.0" text="Recharge" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="14.0" layoutY="22.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/back.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <effect>
                  <InnerShadow color="#237a8d" height="12.0" radius="5.5" width="12.0" />
               </effect>
            </AnchorPane>
            <HBox prefHeight="40.0" prefWidth="360.0">
               <children>
                  <AnchorPane prefHeight="76.0" prefWidth="95.0">
                     <children>
                        <Label alignment="CENTER" ellipsisString="" prefHeight="37.0" prefWidth="95.0" text="Mobile" textFill="#5b5b5b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="76.0" prefWidth="263.0">
                     <children>
                        <TextArea fx:id="mob" focusTraversable="false" layoutX="10.0" prefHeight="45.0" prefWidth="263.0" promptText="Mobile Number" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="20.0" />
                     </padding>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="360.0">
               <children>
                  <AnchorPane prefHeight="76.0" prefWidth="95.0">
                     <children>
                        <Label alignment="CENTER" ellipsisString="" prefHeight="37.0" prefWidth="95.0" text="Operator" textFill="#5b5b5b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="263.0">
                     <padding>
                        <Insets left="5.0" right="20.0" />
                     </padding>
                     <children>
                        <ComboBox fx:id="operator" editable="true" focusTraversable="false" layoutX="10.0" prefHeight="38.0" prefWidth="263.0" promptText="Operator" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="135.0" prefHeight="40.0" prefWidth="360.0">
               <children>
                  <AnchorPane prefHeight="76.0" prefWidth="95.0">
                     <children>
                        <Label alignment="CENTER" ellipsisString="" prefHeight="37.0" prefWidth="95.0" text="Circle" textFill="#5b5b5b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="263.0">
                     <padding>
                        <Insets left="5.0" right="20.0" />
                     </padding>
                     <children>
                        <ComboBox fx:id="circle" editable="true" focusTraversable="false" layoutX="10.0" prefHeight="38.0" prefWidth="263.0" promptText="Circle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="132.0" prefHeight="40.0" prefWidth="360.0">
               <children>
                  <AnchorPane prefHeight="76.0" prefWidth="95.0">
                     <children>
                        <Label alignment="CENTER" ellipsisString="" prefHeight="37.0" prefWidth="95.0" text="Amount" textFill="#5b5b5b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="76.0" prefWidth="263.0">
                     <children>
                        <TextArea fx:id="bal" focusTraversable="false" layoutX="10.0" prefHeight="38.0" prefWidth="263.0" promptText="Mobile Number" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="20.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutY="390.0" prefHeight="50.0" prefWidth="360.0">
         <children>
            <Button layoutX="5.0" mnemonicParsing="false" onAction="#doRecharge" prefHeight="50.0" prefWidth="360.0" style="-fx-background-color: #476a6b;" text="Continue" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
