<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cricket.scoreboard.MainboardController">
   <children>
      <BorderPane layoutX="83.0" layoutY="81.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #e7ecec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #a3cf8b;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="teamname" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Name">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="totalrun" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="wicket" layoutX="111.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Over">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalover" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Run Rate">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="runrate" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Strike :">
                     <font>
                        <Font size="15.0" />
                     </font></Text>
                  <VBox alignment="CENTER" onMouseClicked="#showP1detail">
                     <children>
                        <JFXRadioButton fx:id="player1" text="Player 1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Click on player run to view detail" />
                           </tooltip>
                        </JFXRadioButton>
                        <HBox alignment="CENTER" spacing="5.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <children>
                              <Text fx:id="p1run" strokeType="OUTSIDE" strokeWidth="0.0" text="run" />
                              <Text fx:id="p1ball" layoutX="58.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(ball)" />
                           </children>
                        </HBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <VBox alignment="CENTER" onMouseClicked="#showP2detail">
                     <children>
                        <JFXRadioButton fx:id="player2" text="Player 2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Click on player run to view detail" />
                           </tooltip>
                        </JFXRadioButton>
                        <HBox alignment="CENTER" spacing="5.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <children>
                              <Text fx:id="p2run" strokeType="OUTSIDE" strokeWidth="0.0" text="run" />
                              <Text fx:id="p2ball" layoutX="57.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(ball)" />
                           </children>
                        </HBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #94d1d1;" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This Over :">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                  <HBox fx:id="thisoverbox" alignment="CENTER" spacing="10.0">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bowling :">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                  <Text fx:id="bowlername" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O" />
                              <Text layoutX="55.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M" />
                              <Text layoutX="60.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R" />
                              <Text layoutX="67.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W" />
                              <Text layoutX="69.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECON" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="29.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                              <Text layoutX="55.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                              <Text layoutX="70.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                              <Text layoutX="56.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                              <Text layoutX="43.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox fx:id="calVb" alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="20.0">
                     <children>
                        <JFXButton onAction="#dotBtn" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #5d88cf;" text="Dot" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#singleBtn" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #5d88cf;" text="Single" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="10.0" spacing="20.0">
                     <children>
                        <JFXButton onAction="#doubleBtn" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #5d88cf;" text="Double" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#trippleBtn" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #5d88cf;" text="Tripple" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="81.0" spacing="20.0">
                     <children>
                        <JFXButton onAction="#fourBtn" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #5d88cf;" text="Four" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#sixBtn" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #5d88cf;" text="Six" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="132.0" spacing="20.0">
                     <children>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#outBtn" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #d53053;" text="Out" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="132.0" spacing="20.0">
                     <children>
                        <JFXButton onAction="#noballBtn" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #9d5dcf;" text="No Ball" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#wideBtn" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #5db5cf;" text="Wide" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="234.0" spacing="20.0" style="-fx-border-color: #000;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Only if No ball or Wide Ball" />
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="234.0" spacing="20.0">
                     <children>
                        <JFXButton onAction="#extraa4" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #47ca53;" text="+4" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#extraa6" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #47ca53;" text="+6" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Leg By :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <JFXButton onAction="#lb1" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #16b797;" text="+1" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="121.0" layoutY="10.0" onAction="#lb2" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #16b797;" text="+2" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="146.0" layoutY="10.0" onAction="#lb3" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #16b797;" text="+3" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="182.0" layoutY="10.0" onAction="#lb4" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #16b797;" text="+4" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="347.0" layoutY="246.0" mnemonicParsing="false" onAction="#doRefresh" text="Refresh" />
                  <Text fx:id="info" fill="#243ac7" layoutX="301.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rizwan raza">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="playerview" alignment="TOP_CENTER" prefHeight="460.0" prefWidth="301.0" spacing="10.0" style="-fx-border-color: #a3cf8b;">
                     <children>
                        <Text fx:id="closeview" fill="#e41a1a" onMouseClicked="#closeview" strokeType="OUTSIDE" strokeWidth="0.0" text="close">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="145.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/default.gif" />
                           </image>
                        </ImageView>
                        <Text fx:id="pnamed" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RUN" wrappingWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="prund" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="216.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BALL" wrappingWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pballd" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="62">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="248.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SIX" wrappingWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="psixd" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="312.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOURS" wrappingWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="pfourd" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="248.0" spacing="50.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STRIKE RATE" wrappingWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="psrd" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="126.2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text fx:id="matchover" fill="#5d88cf" strokeType="OUTSIDE" strokeWidth="0.0" text="20 Over Match">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
