<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cricket.create.LeagenameController">
   <bottom>
      <AnchorPane prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="446.0" layoutY="15.0" onAction="#next" prefHeight="51.0" prefWidth="111.0" style="-fx-background-color: #16a930;" text="Next" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#db8621" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Leage" underline="true">
               <font>
                  <Font size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <HBox>
               <children>
                  <VBox prefHeight="137.0" prefWidth="373.0" spacing="25.0">
                     <children>
                        <JFXTextField fx:id="leagename" focusColor="#4a4a4a" labelFloat="true" maxWidth="399.0" minWidth="323.0" prefHeight="45.0" prefWidth="329.0" promptText="Enter Leage Name" unFocusColor="#5e5e5e">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="17.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="teamlist" prefHeight="25.0" prefWidth="205.0" promptText="-- SELECT TEAM --">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin></JFXComboBox>
                        <Text fill="#178b5b" onMouseClicked="#addToList" strokeType="OUTSIDE" strokeWidth="0.0" text="Add To List" textAlignment="RIGHT" wrappingWidth="345.478515625">
                           <font>
                              <Font size="19.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Text fill="#178b5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Team List" textAlignment="CENTER" wrappingWidth="225.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <JFXListView fx:id="selectedlist" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
